WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="792.225" Width="800">
	<Border Padding="10">
		<StackPanel>

			<!-- #Region Button -->
			<Grid>
				<!--Buttons-->
				<!-- left to right -->
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Button Content="Apply" Grid.Column="0"></Button>
				<Button Content="Reset" Grid.Column="1"></Button>
				<Button Content="Refresh" Grid.Column="2"></Button>

			</Grid>
			<!--#endregion-->

			<TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

			<!-- Description -->
			<TextBlock Text="Description"/>
			<TextBox Padding="2"/>
			<!-- end of description -->

			<!-- #Region status and revision -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!-- status -->
				<StackPanel Grid.Column="0" Margin="0 0 10 0">
					<TextBlock Text="status"/>
					<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>
				</StackPanel>

			<!-- Revision -->
			
				<StackPanel Grid.Column="1">
					<TextBlock  Text="Revision"/>
					<TextBox IsReadOnly="True" Background="#eee"  Padding="2"/>
				</StackPanel>

				
				

			</Grid>
			<!--#endregion-->

			<!-- #Region Part Number -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			</Grid>
			<!--#endregion-->

			<TextBlock Text="Part Number"/>
			<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

			<TextBlock Text="Raw Material" FontWeight="Bold" Margin="0 10"/>

			<!-- #Region Material -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			</Grid>
			<!--#endregion-->
			<TextBlock Text="Material"/>
			<ComboBox>
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Manufacturing Information" FontWeight="Bold" Margin="0 10"/>
			<TextBlock Text="Work Centres" Margin="0 0 0 10"/>
			<!-- #Region Work Centres -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0">
					<CheckBox>Weld</CheckBox>
					<CheckBox>Assembly</CheckBox>
					<CheckBox>Plasma</CheckBox>
					<CheckBox>Laser</CheckBox>
					<CheckBox>Purchase</CheckBox>
				</StackPanel>
				<StackPanel Grid.ColumnSpan="2" Grid.Column="0" Margin="172,0,0.333,-0.333">
					<CheckBox>Lathe</CheckBox>
					<CheckBox>Drill</CheckBox>
					<CheckBox>Fold</CheckBox>
					<CheckBox>Roll</CheckBox>
					<CheckBox>Saw</CheckBox>
				</StackPanel>
			</Grid>


		<TextBlock Text="Length"/>
			<TextBox Padding="2"/>

			<TextBlock Text="Mass"/>
			<TextBox IsReadOnly="True" Background="#eee" Padding="2"/>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			</Grid>
			<!--#endregion-->
			<TextBlock Text="Finish"/>
			<ComboBox SelectedIndex="0">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
			</ComboBox>

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
			</Grid>
			<!--#endregion-->
			<TextBlock Text="Purchase Information"/>
			<ComboBox SelectedIndex="1">
				<ComboBoxItem>1</ComboBoxItem>
				<ComboBoxItem>2</ComboBoxItem>
				<ComboBoxItem>3</ComboBoxItem>
			</ComboBox>

			<TextBlock Text="Supplier Name"/>
			<TextBox Padding="2"/>

			<TextBlock Text="Supplier Code"/>
			<TextBox Padding="2"/>

			<TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"/>

			<!-- Additional information -->
			<TextBlock Text="Note"/>
			<TextBox Padding="2"/>
	









		</StackPanel>
	</Border>
</Window>
